<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Workfast</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
</head>

<body>
    <div id="app"></div>

</html>